@import '../variables/variables';

.services{
  margin-top: 300px;
  position: relative;
}

.services__bacground-container{
  top: -100px;
  position: absolute;
  max-width: 100vw;
  img{
    width: 100%;
  }
}

.services__background-footballer{
  position: absolute;
  top: -150px;
  right: 0;
}

.services__header-container{
  width: 50%;
  margin-left: 85px;
  .services__header{
    position: relative;
    color: $white;
    font-size: 2rem;
    font-weight: 100;
  }
}

.service__item-container{
  width: 90%;
  margin: 50px auto;
  display: grid;
  gap: 45px;
  color: $white;
  grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));

  .service__item{
    position: relative;

    padding: 10px;
    background-color: $darkColor1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .service__item-header{
      margin-bottom: 10px;
      font-weight: 100;
    }

    .service__item-text{
      font-weight: 100;
      font-size: 0.9rem;
      color: rgba($color: $white, $alpha: 0.6);
    }
  }
}

.service__link-container{
  position: relative;
  display: flex;
  justify-content: center;
}

.section__link{
   display: inline-block;
  padding: 20px 75px;
  border: 1px solid $white;
}

@media(max-width: 1200px){
  .services__header-container{
    margin-left: 45px;
  }
}

@media(max-width: 800px){
  .services__header-container{
    width: 90%;
  }
}